{
	"name": "newprojectgmc",
	"version": "1.0.0",
	"engines": {
		"node": "14.16.x"
	},
	"type": "module",
	"scripts": {
		"postinstall": "npm install --prefix back && npm install --prefix client",
		"start": "npm start --prefix back"
	}
}